EMAIL=email
PASSWORD=pass
IMAP_SERVER =imap.gmail.com
SMTP_SERVER =smtp.gmail.com
BITRIX_WEBHOOK_URL ="https://setup.bitrix24.com.br/rest/user/token/"
EMAIL_RECEIVER_SITTAX = ["email","email"]
EMAIL_RECEIVER_ACESSORIAS = ["email","email"]
EMAIL_RECEIVER_GENERAL = ["email","email"]